Parme.Net.Editor/Views/ItemEditorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vms="clr-namespace:Parme.Net.Editor.ViewModels"
             xmlns:props="clr-namespace:Parme.Net.Editor.ViewModels.ItemPropertyFields"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Parme.Net.Editor.Views.ItemEditorView">
    
    <UserControl.DataContext><vms:ItemEditorViewModel /></UserControl.DataContext>
    <StackPanel Orientation="Vertical">
        <TextBlock Text="{Binding ItemName}" />
        <ItemsControl Items="{Binding ItemProperties}">
            <ItemsControl.DataTemplates>
                <DataTemplate DataType="{x:Type props:ByteInputField}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding PropertyName}" />
                        <TextBlock Text=": " />
                        <TextBox Text="{Binding Value}"></TextBox>
                    </StackPanel>
                </DataTemplate>
                
                <DataTemplate DataType="{x:Type props:IntInputField}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding PropertyName}" />
                        <TextBlock Text=": " />
                        <TextBox Text="{Binding Value}"></TextBox>
                    </StackPanel>
                </DataTemplate>
                
                <DataTemplate DataType="{x:Type props:FloatInputField}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding PropertyName}" />
                        <TextBlock Text=": " />
                        <TextBox Text="{Binding Value}"></TextBox>
                    </StackPanel>
                </DataTemplate>
                
                <DataTemplate DataType="{x:Type props:NonEditablePropertyField}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding PropertyName}" />
                        <TextBlock Text=": " />
                        <TextBlock Text="{Binding DisplayValue}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.DataTemplates>
        </ItemsControl>
    </StackPanel>
</UserControl>
