Parme.Net.Editor/Views/ModifierList.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vms="clr-namespace:Parme.Net.Editor.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Parme.Net.Editor.Views.ModifierList">
    
    <UserControl.DataContext><vms:ModifierListViewModel /></UserControl.DataContext>
    <StackPanel Orientation="Vertical">
            <TextBlock Text="Modifiers" />
            <StackPanel Orientation="Horizontal">
                <Button Content="Add" Command="{Binding AddModifierCommand}" />
                <Button IsEnabled="{Binding HasItemSelected}" 
                        Content="Remove"
                        Command="{Binding RemoveModifierCommand}" />
                
                <Button IsEnabled="{Binding HasItemSelected}" 
                        Content="Move Up"/>
                
                <Button IsEnabled="{Binding HasItemSelected}" 
                        Content="Move Down"/>
            </StackPanel>
            
            <ListBox Height="200" 
                     Items="{Binding Items}" 
                     SelectedItem="{Binding SelectedItem}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayText}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
    </StackPanel>
</UserControl>
